/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/
    
  

		create or alter procedure load_silver as
		begin
		begin try
			DECLARE @start_time as datetime, @end_time as datetime ,
			@start_batch_time as datetime , @end_batch_time as datetime
			
			set @start_batch_time = getdate();
			print '===========================================';
			print 'loading silver layer';
			print '===========================================';

			print '-------------------------------------------';
			print 'loading CRM tables';
			print '-------------------------------------------';
			
			set @start_time = getdate();
			PRINT '>> Truncating Table: silver.crm_cust_info';
			TRUNCATE TABLE silver.crm_cust_info;
			PRINT '>> Inserting Data Into: silver.crm_cust_info';
			INSERT INTO silver.crm_cust_info (
				cst_id, 
				cst_key, 
				cst_firstname, 
				cst_lastname, 
				cst_marital_status, 
				cst_gndr,
				cst_create_date
			)
			SELECT
				cst_id,
				cst_key,
				TRIM(cst_firstname) AS cst_firstname,
				TRIM(cst_lastname) AS cst_lastname,
				CASE 
					WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
					WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
					ELSE 'n/a'
				END AS cst_marital_status, -- Normalize marital status values to readable format
				CASE 
					WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
					WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
					ELSE 'n/a'
				END AS cst_gndr, -- Normalize gender values to readable format
				cst_create_date
			FROM (
				SELECT
					*,
					ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
				FROM bronze.crm_cust_info
				WHERE cst_id IS NOT NULL
			) t
			WHERE flag_last = 1; -- Select the most recent record per customer
			SET @end_time = GETDATE();
			PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
			PRINT '>> -------------';

			set @start_time = getdate();
			PRINT '>> Truncating Table: silver.crm_prd_info';
			TRUNCATE TABLE silver.crm_prd_info;
			PRINT '>> Inserting Data Into: silver.crm_prd_info';
			insert into silver.crm_prd_info(
			prd_id,
			prd_key,
			cat_id,
			prd_nm,
			prd_cost,
			prd_line,
			prd_start_dt,
			prd_end_dt
			)
			select 
			prd_id,
			SUBSTRING(prd_key,7,LEN(prd_key)) as prd_key,
			REPLACE(SUBSTRING(prd_key,1,5),'-','_') as cat_id, --Derived new columns with the present columns
			prd_nm,
			ISNULL(prd_cost,0) as prd_cost, -- handled the null values with appropriate numbers for statistical calculations
			case upper(trim(prd_line)) -- added readable values inplace of actual values
			when 'R' then 'Road'
			when 'M' then 'Mountain'
			when 'S' then 'other sales'
			when 'T' then 'Touring'
			end prd_line,
			cast(prd_start_dt as date) as prd_start_dt, -- adding quality data for the further insights.
			cast(dateadd(day,-1,lead(prd_start_dt) over (partition by prd_key order by prd_start_dt)) as date) as prd_end_dt
			from bronze.crm_prd_info;
			SET @end_time = GETDATE();
			PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
			PRINT '>> -------------';

			set @start_time = getdate();
			PRINT '>> Truncating Table: silver.crm_sales_details';
			TRUNCATE TABLE silver.crm_sales_details;
			PRINT '>> Inserting Data Into: silver.crm_sales_details';
			insert into silver.crm_sales_details(
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			sls_order_dt,
			sls_ship_dt,
			sls_due_dt,
			sls_sales,
			sls_quantity,
			sls_price
			)
			select 
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			case when sls_order_dt <= 0 or len(sls_order_dt) != 8 then null
				 else cast(cast(sls_order_dt as varchar)as date) 
			end as sls_order_dt,
			case when sls_ship_dt <= 0 or len(sls_ship_dt) != 8 then null
				 else cast(cast(sls_ship_dt as varchar)as date) 
			end as sls_ship_dt,
			case when sls_due_dt <= 0 or len(sls_due_dt) != 8 then null
				 else cast(cast(sls_due_dt as varchar)as date) 
			end as sls_due_dt,
			case when sls_sales is null or sls_sales <= 0 or sls_sales != sls_quantity * sls_price 
				 then abs(sls_price) *sls_quantity 
				 else sls_sales
			end as sls_sales,
			sls_quantity,
			case when sls_price <= 0 or sls_price is null 
				 then sls_sales / nullif(sls_quantity,0)
				 else sls_price
			end as sls_price
			from bronze.crm_sales_details; 
			SET @end_time = GETDATE();
			PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
			PRINT '>> -------------';

			set @start_time = getdate();
			PRINT '>> Truncating Table: silver.erp_cust_az12';
			TRUNCATE TABLE silver.erp_cust_az12;
			PRINT '>> Inserting Data Into: silver.erp_cust_az12';
			insert into silver.erp_cust_az12 (
			CID,BDATE,GEN)
			select 
			CASE WHEN CID LIKE 'NAS%' 
				 THEN SUBSTRING(CID,4,LEN(CID))
				 ELSE CID
			END AS CID,
			CASE WHEN BDATE > GETDATE() THEN NULL
				 ELSE BDATE
			END AS BDATE,
			CASE WHEN UPPER(TRIM(GEN)) IN ('M','MALE') THEN 'Male'
				WHEN UPPER(TRIM(GEN)) IN ('F','FEMALE') THEN 'Female'
				ELSE 'n/a'
			END AS GEN
			from bronze.erp_cust_az12;
			SET @end_time = GETDATE();
			PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
			PRINT '>> -------------';

			set @start_time = GETDATE();
			PRINT '>> Truncating Table: silver.erp_loc_a101';
			TRUNCATE TABLE silver.erp_loc_a101;
			PRINT '>> Inserting Data Into: silver.erp_loc_a101';
			INSERT INTO SILVER.erp_loc_a101(
			CID,CNTRY)
			select 
			REPLACE(CID,'-','') AS CID,
			CASE WHEN UPPER(TRIM(CNTRY)) IN ('US','USA') THEN 'United states'
				 WHEN UPPER(TRIM(CNTRY))  = 'DE' THEN 'Germany'
				 WHEN CNTRY IS NULL OR CNTRY = '' THEN 'n/a'
				 ELSE CNTRY 
			END AS CNTRY
			FROM bronze.erp_loc_a101;
			SET @end_time = GETDATE();
			PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
			PRINT '>> -------------';

			set @start_time = getdate();
			PRINT '>> Truncating Table: silver.erp_px_cat_g1v2';
			TRUNCATE TABLE silver.erp_px_cat_g1v2;
			PRINT '>> Inserting Data Into: silver.erp_px_cat_g1v2';
			INSERT INTO SILVER.erp_px_cat_g1v2(
			ID,
			CAT,
			SUBCAT,
			MAINTENANCE
			)
			select 
			ID,
			CAT,
			SUBCAT,
			MAINTENANCE
			FROM bronze.erp_px_cat_g1v2;
			set @end_batch_time = getdate();
			PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds';
			PRINT '>> -------------';

			SET @end_batch_time = GETDATE();
			PRINT '=========================================='
			PRINT 'Loading Silver Layer is Completed';
			PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @start_batch_time, @end_batch_time) AS NVARCHAR) + ' seconds';
			PRINT '=========================================='
		END TRY
		BEGIN CATCH
			PRINT '=========================================='
			PRINT 'ERROR OCCURED DURING LOADING SILVER LAYER'
			PRINT 'Error Message' + ERROR_MESSAGE();
			PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
			PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
			PRINT '=========================================='
		END CATCH
		END





